MEMORY {

	rom (rx) : ORIGIN = 0x00000000, LENGTH = 1M
	sram1 (wx) : ORIGIN = 0x20000000, LENGTH = 96K
	sram2 (wx) : ORIGIN = 0x10000000, LENGTH = 32K
}

ENTRY(_start)

SECTIONS { 

	VTOR : {
		_vtor = . ;
	} >sram1 AT>rom
	
	.text_flash : { 
		crt0.o(.text)
		init.o(.text)
	} >rom

	.text : {
		_text = . ;
		*(.text)
		_etext = . ;
	} >sram1 AT>rom 

	.rodata : { 
		_rodata = . ;
		*(.rodata)
		_erodata = . ;
	} > rom

	.data : {
		_data = . ;
		*(.data)
		_edata = . ;
	}  >sram1 AT>rom

	.bss : { 
		_bstart = . ;
		*(.bss) *(COMMON)
		_bend = . ; 
	} > sram1   
}

_lma_data = LOADADDR(.data);
_lma_text = LOADADDR(.text);
_lma_vtor = LOADADDR(VTOR);
_evtor = _vtor + SIZEOF(VTOR);

_stack_address = ORIGIN(sram2) + LENGTH(sram2) ;
