CC = arm-none-eabi-gcc 
AS = arm-none-eabi-as
CFLAGS = -Wall -Werror -Wextra -g -O1 -mcpu=cortex-m4 -mthumb  -mfloat-abi=hard -mfpu=fpv4-sp-d16
CPPFLAGS = -I./CMSIS/Device/ST/STM32L4xx/Include  -I./CMSIS/Include
LINK = -T ld_ram.lds -nostdlib
OBJCOPY= arm-none-eabi-objcopy
OBJFLAGS = -I binary -O elf32-littlearm -B arm
EXEC = main 

SRC = main.c init.c led.c uart.c matrix.c irq.c buttons.c clocks.c 

OBJ =  crt0.o image.o $(subst .c,.o,$(SRC))

$(EXEC) : $(OBJ) 
	$(CC) $(LINK) $^ -o $@

image.o : image.raw
	$(OBJCOPY) $(OBJFLAGS) $^ $@

DEPEND = $(subst .c,.d,$(SRC))

%.d : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -M -MF $@ -MP $<

-include (DEPEND)
.PHONY : JLink clean gdb

JLink : 
	JLinkGDBServer -device STM32L475VG -endian little -if SWD -speed auto -ir -LocalhostOnly

clean : 
	rm -rf clocks.o main.o crt0.o init.o led.o uart.o matrix.o irq.o buttons.o
	rm $(EXEC) 
gdb :	
	arm-none-eabi-gdb main
